Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/esp_all2.gpi

 Date              : 1/15/17 6:43 PM
 Plotfile          : /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/esp_all2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0515inch              63
 D12      square    0.0594inch               1
 D13      round     0.0594inch               5
 D14      round     0.0768inch               5
 D15      rectangle 0.0480inch x 0.0880inch     6
 D16      rectangle 0.1417inch x 0.0866inch     2
 D17      square    0.0945inch               2
 D18      octagon   0.1000inch               8
 D19      rectangle 0.0630inch x 0.0460inch     3
 D20      draw      0.0100inch               2
 D21      rectangle 0.0460inch x 0.0630inch     3
 D22      square    0.0515inch               1
 D23      draw      0.0600inch               9
 D24      rectangle 0.0512inch x 0.0630inch     2
 D25      draw      0.0705inch               4
 D26      draw      0.0160inch            3156
 D27      round     0.0280inch              18
 D28      draw      0.0240inch               1
 D29      draw      0.0320inch               8
 D30      draw      0.0500inch               2

