Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/esp_all2.dri

 Date              : 1/15/17 6:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    18
 T02   0.0315inch    64
 T03   0.0394inch    14
 T04   0.0400inch     9
 T05   0.0470inch     4
 T06   0.0512inch     5
 T07   0.0709inch     2
 T08   0.0710inch     2
 T09   0.1969inch     2

Total number of drills: 120

Plotfiles:

 /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/esp_all2.TXT
