; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
extra_scripts = extra_script.py
platform = espressif8266@2.4.0 
lib_extra_dirs = lib
board = esp8285
framework = arduino

upload_resetmethod = nodemcu
board_build.flash_mode = dout
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
;upload_speed = 115200
upload_speed = 1000000
;board_build.ldscript =
build_flags = -Wl,-Tesp8266.flash.1m64.ld
	-DWITH_ADC ;				 544 byte PROGRAM
	-DWITH_AI ;					 492 byte PROGRAM
	-DWITH_BONE ;				 476 byte PROGRAM
	-DWITH_BUTTON ;				1660 byte PROGRAM
	-DWITH_DHT22 ; 				1672 byte PROGRAM
	-DWITH_DS ;					2396 byte PROGRAM
	-DWITH_FREQ ;				 844 byte PROGRAM
	-DWITH_GPIO ;				3756 byte PROGRAM
	-DWITH_HLW ;				2848 byte PROGRAM
	-DWITH_NEOSTRIP ; 			2428 byte PROGRAM
	-DWITH_NL ;					 548 byte PROGRAM
	-DWITH_PIR ;				 792 byte PROGRAM
	-DWITH_PWM ;				 872 byte PROGRAM
	-DWITH_RSSI ;				 560 byte PROGRAM
	-DWITH_SL ;					 636 byte PROGRAM
	-DWITH_UPTIME ;				 968 byte PROGRAM
	-DWITH_DISCOVERY ;  		 500 byte PROGRAM
	;-DWITH_EM ;  				3kB for SoftwareSerial PROGRAM
	-DWITH_EM_BIN ;  			3kB for SoftwareSerial PROGRAM
	-DWITH_IR ; 				4116 byte PROGRAM with limited codecs selected, see IRremoteESP8266.h
	-DWITH_SERIALSERVER ;		 840 byte PROGRAM
	-DWITH_RSL ;				 740 byte PROGRAM
	-DWITH_ADS1015 ;			6292 byte PROGRAM
	-DWITH_HX711 ;				1768 byte PROGRAM
	-DWITH_CRASH ; 				2704 byte PROGRAM
	;-DWITH_TUYA_BRIDGE ;
	;-DWITH_PLAY ;				3836 byte PROGRAM
	;-DWITH_REC ;				2712 byte PROGRAM
	-DWITH_SHELLY_DIMMER ;		1780 byte PROGRAM
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_type = debug