====== BASICS ================
Vout = I_in/N_travo*R_load*ppf 
I_in = Vout*N_travo/R_load/ppf
-
N_travo = 800
R_load = 100 // Ohm
ppf = 2 // peak to peak measurement factor 


150W Messung, gemessen 0.157V, allerdings mit 97r
150W/220V = 0.68A
0.68/800*97*2=165mV ... passt

I_in = Vout*N_travo/R_load/ppf
0.157V * 800 / 97 / 2 = 0.647 A ... passt

====== WATTAGE ================
W = I_in * 220V = 220V*Vout*N_travo/R_load/ppf
W = I_in * 220V = 220V*Vout*800/100/2
W = I_in * 220V = 880*Vout

aus welchen grunden auch immer hat sich ein 
mV -> W faktor von 0.666 als richtiger in der praxis erwiesen.

====== LIMITS ================
Vout = I_in/N_travo*R_load*ppf 
Vout <3.3V * 800 / 100 /2 = 13.2A max
2.9kW max! 
