Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/windkol/Documents/GitHub/ESP8266_mqtt_pwm_pir_temp/pcb/tiny1/esp_tiny1.gpi

 Date              : 08/Mrz/2017 17:26
 Plotfile          : C:/Users/windkol/Documents/GitHub/ESP8266_mqtt_pwm_pir_temp/pcb/tiny1/esp_tiny1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch            1835
 D12      draw      0.1000inch               3
 D13      round     0.0768inch               2
 D14      square    0.0945inch               2
 D15      octagon   0.1000inch              10
 D16      rectangle 0.0512inch x 0.0630inch     2
 D17      rectangle 0.0460inch x 0.0630inch     6
 D18      draw      0.0100inch              18
 D19      draw      0.0600inch               7
 D20      draw      0.0515inch               4
 D21      rectangle 0.0472inch x 0.1181inch    16
 D22      square    0.0594inch               1
 D23      round     0.0594inch               5
 D24      rectangle 0.1000inch x 0.0500inch     3
 D25      rectangle 0.0650inch x 0.0394inch     4
 D26      rectangle 0.0600inch x 0.0300inch     4
 D27      round     0.0280inch              19
 D28      draw      0.0400inch              12

