Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/ESP8266_mqtt_pwm_pir_temp/pcb/tiny1/esp_tiny1.dri

 Date              : 08/Mrz/2017 17:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    19
 T02   0.0315inch     4
 T03   0.0394inch    16
 T04   0.0400inch     7
 T05   0.0512inch     5
 T06   0.0709inch     2
 T07   0.1969inch     2

Total number of drills: 55

Plotfiles:

 C:/Users/windkol/Documents/GitHub/ESP8266_mqtt_pwm_pir_temp/pcb/tiny1/esp_tiny1.TXT
