; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
lib_extra_dirs =
framework = arduino
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

platform = espressif32
board = esp32dev
upload_port = /dev/ESP32
upload_speed = 460800
board_build.f_cpu = 240000000L
build_flags = ;-Wl
 	-DWITH_ADC ;				544  byte PROGRAM
 	-DWITH_AI ;					492  byte PROGRAM
 	-DWITH_BONE ;				476  byte PROGRAM
 	-DWITH_BUTTON ;			1660 byte PROGRAM
 	-DWITH_DHT22 ; 			1672 byte PROGRAM
 	-DWITH_DS ;					2396 byte PROGRAM
 	-DWITH_FREQ ;				844  byte PROGRAM
 	-DWITH_GPIO ;				3756 byte PROGRAM
 	-DWITH_HLW ;				2848 byte PROGRAM
; 	-DWITH_NEOSTRIP ; 	2428 byte PROGRAM; ESP8266 only
 	-DWITH_PLAY ;				3836 byte PROGRAM; ESP8266 only
 	-DWITH_NL ;					548  byte PROGRAM
 	-DWITH_PIR ;				792  byte PROGRAM
; 	-DWITH_PWM ;				872  byte PROGRAM; ESP8266 only
; 	-DWITH_REC ;				2712 byte PROGRAM; ESP8266 only
 	-DWITH_RSSI ;				560  byte PROGRAM
 	-DWITH_SL ;					636  byte PROGRAM
 	-DWITH_UPTIME ;			968  byte PROGRAM
; 	-DWITH_MESH ;		 ca 7000 byte PROGRAM; ESP8266 only

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; platform = espressif8266
; board = esp8285
; upload_resetmethod = nodemcu
; board_build.flash_mode = dout
; board_build.f_flash = 80000000L
; board_build.f_cpu = 160000000L
; ;upload_speed = 115200
; upload_speed = 921600
; build_flags = -Wl,-Tesp8266.flash.1m64.ld
; 	-DWITH_ADC ;				544  byte PROGRAM
; 	-DWITH_AI ;					492  byte PROGRAM
; 	-DWITH_BONE ;				476  byte PROGRAM
; 	-DWITH_BUTTON ;			1660 byte PROGRAM
; 	-DWITH_DHT22 ; 			1672 byte PROGRAM
; 	-DWITH_DS ;					2396 byte PROGRAM
; 	-DWITH_FREQ ;				844  byte PROGRAM
; 	-DWITH_GPIO ;				3756 byte PROGRAM
; 	-DWITH_HLW ;				2848 byte PROGRAM
; 	-DWITH_NEOSTRIP ; 	2428 byte PROGRAM
; 	-DWITH_PLAY ;				3836 byte PROGRAM
; 	-DWITH_NL ;					548  byte PROGRAM
; 	-DWITH_PIR ;				792  byte PROGRAM
; 	-DWITH_PWM ;				872  byte PROGRAM
; 	-DWITH_REC ;				2712 byte PROGRAM
; 	-DWITH_RSSI ;				560  byte PROGRAM
; 	-DWITH_SL ;					636  byte PROGRAM
; 	-DWITH_UPTIME ;			968  byte PROGRAM
; 	-DWITH_MESH ;		 ca 7000 byte PROGRAM
