{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "5bef76a8a35b4af194cc2c4569bfc2a3",
                "options": {},
                "source": "import",
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "cast",
                "entry_id": "098feb25919e4c0c83f314b213ffa39b",
                "options": {},
                "source": "discovery",
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "port_mapping": false,
                    "sensors": true,
                    "ssdp_description": "http://192.168.2.3:49000/igddesc.xml",
                    "udn": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE"
                },
                "domain": "upnp",
                "entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "options": {},
                "source": "discovery",
                "title": "FRITZ!Box Fon WLAN 7390",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "secret": "ea7b1ab4689396e3c3975c186cbc361a",
                    "webhook_id": "3e565caeca40b1148fc25e1f081d34efa048190526099294101e70cee6b76fd3"
                },
                "domain": "owntracks",
                "entry_id": "108f59241d3a4e758bc7da4a8e6b2a5b",
                "options": {},
                "source": "import",
                "title": "OwnTracks",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}