{
    "data": {
        "entities": [
            {
                "config_entry_id": "098feb25919e4c0c83f314b213ffa39b",
                "device_id": "2c3a2bea7d4f46ba938351ca64fa1986",
                "disabled_by": null,
                "entity_id": "media_player.kuche",
                "name": null,
                "platform": "cast",
                "unique_id": "cda393f4-05b1-9d21-a65a-5d497081ffd8"
            },
            {
                "config_entry_id": "098feb25919e4c0c83f314b213ffa39b",
                "device_id": "1350f0460c2f44a2b560b7932a21a581",
                "disabled_by": null,
                "entity_id": "media_player.badezimmer",
                "name": null,
                "platform": "cast",
                "unique_id": "5f20cb21-4f22-855f-22da-92916a340666"
            },
            {
                "config_entry_id": "098feb25919e4c0c83f314b213ffa39b",
                "device_id": "e5961acb00034190813ad621913fc933",
                "disabled_by": null,
                "entity_id": "media_player.jkw_cast2",
                "name": null,
                "platform": "cast",
                "unique_id": "eda3717b-e24f-0699-7df4-c6343fe7ce25"
            },
            {
                "config_entry_id": "098feb25919e4c0c83f314b213ffa39b",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.haus_gruppe",
                "name": null,
                "platform": "cast",
                "unique_id": "71c85d3e-3f56-460f-a8bd-c189f8187085"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_packetssec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_packets/sec_received"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_kbytesec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_kbyte/sec_received"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_bytes_received"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_packetssec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_packets/sec_sent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_bytes_sent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_packets_sent"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_packets_received"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.internetgatewaydevicev2__fritzbox_6490_cable_kbytesec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-9f6c-C80E149D6149_kbyte/sec_sent"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_kbytesec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_kbyte/sec_received"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_packetssec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets/sec_sent"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_bytes_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_bytes_sent"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_bytes_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_bytes_received"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_packets_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets_sent"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_kbytesec_sent",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_kbyte/sec_sent"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_packetssec_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets/sec_received"
            },
            {
                "config_entry_id": "ad30c96c561b4ee8b74ad05757fd1b71",
                "device_id": "314171d8b6df48eb92c171fa60c09211",
                "disabled_by": null,
                "entity_id": "sensor.fritzbox_fon_wlan_7390_packets_received",
                "name": null,
                "platform": "upnp",
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets_received"
            },
            {
                "config_entry_id": "108f59241d3a4e758bc7da4a8e6b2a5b",
                "device_id": "23aa7f64ae9d45539ef374d49eef395c",
                "disabled_by": null,
                "entity_id": "device_tracker.illuminum_caro",
                "name": null,
                "platform": "owntracks",
                "unique_id": "illuminum_caro"
            },
            {
                "config_entry_id": "108f59241d3a4e758bc7da4a8e6b2a5b",
                "device_id": "f95059caf8df4920837ca98457cb1131",
                "disabled_by": null,
                "entity_id": "device_tracker.illuminum_kolja",
                "name": null,
                "platform": "owntracks",
                "unique_id": "illuminum_kolja"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}