{
    "data": {
        "devices": [
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE"
                    ]
                ],
                "hub_device_id": null,
                "id": "314171d8b6df48eb92c171fa60c09211",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets/sec_received"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_kbyte/sec_sent"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_bytes_sent"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets_sent"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets_received"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_kbyte/sec_received"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets/sec_sent"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_bytes_received"
                    ],
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE"
                    ]
                ],
                "manufacturer": "AVM Berlin",
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 packets received",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "5a1c878183f84d4abb953d25da8c4450",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_kbyte/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 kbyte/sec sent",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "a6040aabbaa94b63bbf2c69ba34ca28b",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 packets received",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "cf060e8694884344b70365812f8f7f71",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 packets/sec received",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "fec93f873c8f48c785fbb0c63776f5a1",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_bytes_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 bytes sent",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "2f87dbaf528c4ffc8961eb69f789de84",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets/sec_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 packets/sec sent",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "3a9e148e19674c2886980f2f11050a3b",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_packets_sent"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 packets sent",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "b1cbee4fe62e498d924a1aa8d8c49794",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_bytes_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 bytes received",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "ad30c96c561b4ee8b74ad05757fd1b71"
                ],
                "connections": [],
                "hub_device_id": "314171d8b6df48eb92c171fa60c09211",
                "id": "3c6543a31f6c4e9bbb96c9e3901e5d9a",
                "identifiers": [
                    [
                        "upnp",
                        "uuid:75802409-bccb-40e7-8e6c-0896D74046BE_kbyte/sec_received"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": "FRITZ!Box Fon WLAN 7390 kbyte/sec received",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "098feb25919e4c0c83f314b213ffa39b"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "2c3a2bea7d4f46ba938351ca64fa1986",
                "identifiers": [
                    [
                        "cast",
                        "cda393f405b19d21a65a5d497081ffd8"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "K\u00fcche",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "098feb25919e4c0c83f314b213ffa39b"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "1350f0460c2f44a2b560b7932a21a581",
                "identifiers": [
                    [
                        "cast",
                        "5f20cb214f22855f22da92916a340666"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Badezimmer",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "098feb25919e4c0c83f314b213ffa39b"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "e5961acb00034190813ad621913fc933",
                "identifiers": [
                    [
                        "cast",
                        "eda3717be24f06997df4c6343fe7ce25"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "jkw cast2",
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "108f59241d3a4e758bc7da4a8e6b2a5b"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "f95059caf8df4920837ca98457cb1131",
                "identifiers": [
                    [
                        "owntracks",
                        "illuminum_kolja"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null
            },
            {
                "area_id": null,
                "config_entries": [
                    "108f59241d3a4e758bc7da4a8e6b2a5b"
                ],
                "connections": [],
                "hub_device_id": null,
                "id": "23aa7f64ae9d45539ef374d49eef395c",
                "identifiers": [
                    [
                        "owntracks",
                        "illuminum_caro"
                    ]
                ],
                "manufacturer": null,
                "model": null,
                "name": null,
                "name_by_user": null,
                "sw_version": null
            }
        ]
    },
    "key": "core.device_registry",
    "version": 1
}