Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec.gpi

 Date              : 10/26/18 9:42 PM
 Plotfile          : /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec.cut
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0320inch               4

