Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec.dri

 Date              : 10/26/18 9:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0394inch     2
 T03   0.0400inch    21
 T04   0.0440inch     6
 T05   0.1300inch     2

Total number of drills: 35

Plotfiles:

 /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec.drb
