Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec_seeed.gpi

 Date              : 10/29/18 11:19 AM
 Plotfile          : /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec_seeed.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch               6
 D11      draw      0.0720inch              16
 D12      draw      0.0600inch               3
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      rectangle 0.0480inch x 0.0880inch     6
 D15      rectangle 0.1417inch x 0.0866inch     2
 D16      rectangle 0.0512inch x 0.0630inch     4
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.1181inch x 0.0535inch     2
 D19      draw      0.0400inch              31
 D20      draw      0.0500inch               2
 D21      draw      0.0100inch            1050
 D22      round     0.0396inch               9

