Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec_seeed.dri

 Date              : 10/29/18 11:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0400inch    19

Total number of drills: 28

Plotfiles:

 /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/rec/rec_seeed.TXT
