# -----------------------------------------------

homeassistant:
  customize:
    light.dev99:
      friendly_name: "Ball"
    binary_sensor.dev99_button:
      friendly_name: "Ball button"
    binary_sensor.dev99_button1s:
      friendly_name: "Ball button1s"
    binary_sensor.dev99_motion:
      friendly_name: "Ball motion"
      device_class: motion
    sensor.dev99_temperature:
      friendly_name: "Ball temperature"
      unit_of_measurement: "°C"
      icon: "mdi:thermometer"
      device_class: "temperature"
    sensor.dev99_adc:
      friendly_name: "Ball"

# -----------------------------------------------

sensor:
  - platform: mqtt_jkw
    name: "dev99"
    fname: "99 Ball"

# -----------------------------------------------
