Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/ply/player.dri

 Date              : 10/4/18 10:22 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    14
 T02   0.0394inch     4
 T03   0.0400inch    16
 T04   0.1000inch     2

Total number of drills: 36

Plotfiles:

 /home/kolja/projects/smarthome/ESP8266_mqtt_pwm_pir_temp/pcb/ply/player.drb
