; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
lib_extra_dirs =
board = esp8285
framework = arduino

upload_resetmethod = nodemcu
build_flags = -Wl,-Tesp8266.flash.1m64.ld
board_build.flash_mode = dout
board_build.f_flash = 80000000L
board_build.f_cpu = 160000000L
;upload_speed = 115200
upload_speed = 921600
